<!DOCTYPE html>
<html>
  <head>
    <title>htmlwebsites</title>
  </head>
<body>
  <h2><u>Five websites with beginner friendly content on HTML</u></h2>
  <ol>
    <li><a href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com!</a></li>
    <li><a href="https://www.geeksforgeeks.org/html-tutorial/" target="_blank">Visit geeksforgeeks</a></li>
    <li><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-1" target="_blank">Visit freecodecamp</a></li>
    <li><a href="https://www.codecademy.com/learn/learn-html" target="_blank">Visit codecademy</a></li>
    <li><a href="https://kinsta.com/blog/learn-html/" target="_blank">Visit kinsta</a></li>
  </ol>
</body>
</html>